# Run with lighttpd -D -f lighttpd.conf
server.port = 3000
server.document-root = "."
server.modules = ("mod_scgi", "mod_rewrite")

url.rewrite-once = (
    "(.*)" => "/app/$1"
)

scgi.server = (
    "/app" => ((
        "socket" => "/tmp/test.scgi.socket",
        "check-local" => "disable",
        "bin-path" => "./test",
        "min-procs" => 1,
        "max-procs" => 12,
        "idle-timeout" => 30
    ))
)
